# MongoDB URI básica
spring.data.mongodb.uri=mongodb://localhost:27017/veterinaria_db

# JWT
#jwt.secret=5eb7fad0e8c4e8f4af0c3ec9c0a79a180fe41b4a0bc4d6ef3f5e168db1fb8a2c
#jwt.expiration=86400000

# Server
server.port=8080

# Logging para depuración
logging.level.org.springframework.data.mongodb=DEBUG
